GIMP Palette
Name: palette LPO
Columns: 4
#
 26  26  26	LPO Charte - Noir Macareux
246  95  26	LPO Charte - Orange Macareux
  1 135 206	LPO Charte - Bleu LPO
241 239 233	LPO Charte - Blanc Duvet
 98 106 110	LPO Charte - Gris Mouette
 51  51  50	LPO Charte - Noir Torda
228 153  55	LPO Charte - Orange Goeland
226 195  58	LPO Charte - Jaune Fou
229  35  41	LPO Charte - Rouge Huitrier
  0  98 139	LPO Charte - Bleu Grand Large
  0 126 132	LPO Charte - Vert Canard
  0 155 217	LPO Charte - Bleu Ocean
 81 174 226	LPO Charte - Bleu Ciel
  0   0   0	Liste rouge - EX
 61  25  81	Liste rouge - EW
 90  26  99	Liste rouge - RE
211   0  27	Liste rouge - CR
251 191   0	Liste rouge - EN
255 237   0	Liste rouge - VU
251 242 202	Liste rouge - NT
120 183  74	Liste rouge - LC
211 212 213	Liste rouge - DD
225  79  87	FAUNE nidification certain
225 127  78	FAUNE nidification probable
237 224  49	FAUNE nidification possible
  5 133 201	FAUNE Absence nidification
  0 136  91	RNR Charte - SEA GREEN
200 212 105	RNR Charte - STRAW
 49 183 188	RNR Charte - MAXIMUM BLUE GREEN
 81 129 150	RNR Charte - TEAL BLUE
250 187 100	RNR Charte - YELLOW ORANGE
220 128  99	RNR Charte - COPPER CRAYOLA
100  99  99	RNR Charte - ONYX
206  72  67	RNR Perso - Complémentaire
174 126 105	RNR Perso - complémentaire
