<Layout printResolution="300" name="LPO portrait noir" worldFileMap="{32fa0e46-0e32-475d-a44d-a28ced1cb5cb}" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="4" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{e9c02b9b-69d4-431f-b353-adbdb269b19e}" size="210,297,mm" frame="false" background="true" blendMode="0" opacity="1" zValue="0" templateUuid="{e9c02b9b-69d4-431f-b353-adbdb269b19e}" positionLock="false" position="0,0,mm" id="" type="65638" itemRotation="0" positionOnPage="0,0,mm">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem file="Z:/01_Modeles/CHARTE LPO/LOGOS/POUR LE WEB/LPO Auvergne-Rhône-Alpes_GAUCHE_transparent.png" resizeMode="0" outlineWidthM="1.4,mm" groupUuid="" svgFillColor="255,255,255,255" frameJoinStyle="round" visibility="1" referencePoint="0" pictureWidth="51.6428" svgBorderWidth="0.2" mapUuid="" anchorPoint="0" excludeFromExports="0" uuid="{6457b0a2-f2bb-4cf3-a5e4-fbc7862d4c02}" size="51.6428,25.0785,mm" northMode="0" frame="false" background="false" northOffset="0" blendMode="0" opacity="1" zValue="27" templateUuid="{6457b0a2-f2bb-4cf3-a5e4-fbc7862d4c02}" positionLock="false" position="156.595,271.802,mm" mode="1" pictureHeight="24.9957" pictureRotation="0" id="Logo" type="65640" itemRotation="0" svgBorderColor="0,0,0,255" positionOnPage="156.595,271.802,mm">
  <FrameColor blue="255" green="255" red="255" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@logo_gauche"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="0" groupUuid="" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{16452ec9-29b3-4c84-9004-8cee054a96b1}" size="24.4595,24.828,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="26" templateUuid="{16452ec9-29b3-4c84-9004-8cee054a96b1}" positionLock="false" position="155.214,272.052,mm" id="fond logo" type="65643" itemRotation="0" positionOnPage="155.214,272.052,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,250,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{79906309-2eef-435e-b872-ea91432a2f1c}" size="43.0104,24.828,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="25" templateUuid="{79906309-2eef-435e-b872-ea91432a2f1c}" positionLock="false" position="167.09,272.052,mm" id="fond logo" type="65643" itemRotation="0" positionOnPage="167.09,272.052,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,250,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{c085fb28-4ddc-4eae-bab4-51102d855b40}" size="12.2298,12.5393,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="24" templateUuid="{c085fb28-4ddc-4eae-bab4-51102d855b40}" positionLock="false" position="155.214,284.341,mm" id="fond logo" type="65643" itemRotation="0" positionOnPage="155.214,284.341,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,250,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem marginY="1" outlineWidthM="0.3,mm" groupUuid="" halign="2" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" valign="32" uuid="{1caa292a-39db-426f-bef7-a6fa76cd12f1}" size="101.389,24.25,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="23" templateUuid="{1caa292a-39db-426f-bef7-a6fa76cd12f1}" positionLock="false" htmlState="0" position="106.661,245.362,mm" marginX="1" labelText="Sources :  VisioNature (Réseau LPO en Auvergne-Rhône-Alpes)&#xa;Conception :  [%@user_full_name %] (LPO Auvergne-Rhône-Alpes)&#xa;Date de réalisation : $CURRENT_DATE(yyyy-MM-dd)" id="Infos sup" type="65641" itemRotation="0" positionOnPage="106.661,245.362,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" multilineHeight="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" namedStyle="" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOrientation="horizontal" textColor="255,255,250,255" fontItalic="0" blendMode="0" fontSizeUnit="Point" forcedItalic="0" fontWeight="50" capitalization="0" fontFamily="LPO DemiCond" allowHtml="0" fontSize="10" previewBkgrdColor="255,255,255,255" fontStrikeout="0" forcedBold="0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeUnit="MM" shapeSizeY="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0">
    <symbol force_rhr="0" type="fill" name="fillSymbol" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{53d157fd-ec30-4f2a-9f72-c8d3cf2403a2}" size="1.09908,41.7121,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="19" templateUuid="{53d157fd-ec30-4f2a-9f72-c8d3cf2403a2}" positionLock="false" position="71.597,248.545,mm" id="" type="65643" itemRotation="0" positionOnPage="71.597,248.545,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="round"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="255,255,255,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem file="arrows/Arrow_02.svg" resizeMode="0" outlineWidthM="0.3,mm" groupUuid="" svgFillColor="26,26,26,255" frameJoinStyle="miter" visibility="1" referencePoint="0" pictureWidth="32.6455" svgBorderWidth="0.6" mapUuid="" anchorPoint="0" excludeFromExports="0" uuid="{d8af236a-8613-4cde-b8e6-4dcc13d034cd}" size="34.663,29.6633,mm" northMode="0" frame="false" background="false" northOffset="0" blendMode="0" opacity="1" zValue="19" templateUuid="{d8af236a-8613-4cde-b8e6-4dcc13d034cd}" positionLock="false" position="117.605,258.224,mm" mode="0" pictureHeight="29.6633" pictureRotation="0" id="Flèche du Nord" type="65640" itemRotation="0" svgBorderColor="26,26,26,255" positionOnPage="117.605,258.224,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@fleche_nord_blanche"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" opacity="1" uuid="{bbc3b8ae-b689-4111-ae2c-7f887b2882d4}" wrapChar="" symbolAlignment="1" visibility="1" type="65642" referencePoint="0" minSymbolSize="0" splitLayer="0" id="" size="29.4,16.2,mm" symbolHeight="3" titleAlignment="1" columnCount="1" rasterBorder="1" maxSymbolSize="0" itemRotation="0" frameJoinStyle="miter" resizeToContents="1" outlineWidthM="0.3,mm" title="Légende" lineSpacing="1" symbolWidth="6" positionLock="false" boxSpace="2" zValue="12" rasterBorderWidth="0" rasterBorderColor="0,0,0,255" legendFilterByAtlas="1" columnSpace="2" frame="false" wmsLegendWidth="50" templateUuid="{bbc3b8ae-b689-4111-ae2c-7f887b2882d4}" fontColor="#f1efe9" position="3.46294,246.737,mm" excludeFromExports="0" map_uuid="{95e1d168-3126-418a-baaa-4582a9e5c165}" wmsLegendHeight="25" equalColumnWidth="0" positionOnPage="3.46294,246.737,mm" background="false" blendMode="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1">
    <styleFont style="" italic="0" underline="0" description="LPO Black,16,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
   </style>
   <style marginTop="3" name="group" indent="0" alignment="1">
    <styleFont style="" italic="0" underline="0" description="LPO Black,14,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
   </style>
   <style marginTop="3" name="subgroup" indent="0" alignment="1">
    <styleFont style="" italic="0" underline="0" description="LPO Black DemiCond,12,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
   </style>
   <style marginTop="2.5" name="symbol" indent="0" alignment="1">
    <styleFont style="" italic="0" underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
   </style>
   <style marginTop="2" name="symbolLabel" indent="0" alignment="1" marginLeft="2">
    <styleFont style="Bold" italic="0" underline="0" description="LPO,12,-1,5,75,0,0,0,0,0,Bold" strikethrough="0" bold="1"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group expanded="1" groupLayer="" name="Résultats plugin LPO" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="1" legend_exp="" patch_size="-1,-1" name="2019_2024 — nidification_5_ans" legend_split_behavior="0" checked="Qt::Checked" id="nidification_5_ans_ec8bda4a_ac70_4e75_9a9e_3f28cf73cfae">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="Nidification"/>
       <Option type="QString" name="legend/title-label" value="Nidification"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" opacity="1" uuid="{429ffa71-5f49-4c74-9f65-227481b3bf05}" style="Single Box" numSegmentsLeft="0" unitLabel="km" visibility="1" type="65646" referencePoint="0" numUnitsPerSegment="0.5" id="" size="59.515,17.4841,mm" height="3" unitType="km" lineCapStyle="square" itemRotation="0" subdivisionsHeight="1.5" boxContentSpace="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionLock="false" labelBarSpace="3" alignment="0" minBarWidth="30" lineJoinStyle="miter" zValue="8" numSegments="2" frame="false" segmentMillimeters="25.2001" templateUuid="{429ffa71-5f49-4c74-9f65-227481b3bf05}" position="92.1393,284.045,mm" outlineWidth="0.3" numSubdivisions="1" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" excludeFromExports="0" maxBarWidth="70" labelHorizontalPlacement="0" positionOnPage="92.1393,284.045,mm" mapUuid="{95e1d168-3126-418a-baaa-4582a9e5c165}" background="false" blendMode="0" labelVerticalPlacement="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" multilineHeight="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" namedStyle="" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOrientation="horizontal" textColor="241,239,233,255" fontItalic="0" blendMode="0" fontSizeUnit="Point" forcedItalic="0" fontWeight="50" capitalization="0" fontFamily="LPO Black" allowHtml="0" fontSize="10" previewBkgrdColor="255,255,255,255" fontStrikeout="0" forcedBold="0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeUnit="MM" shapeSizeY="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0">
    <symbol force_rhr="0" type="fill" name="fillSymbol" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="233" green="239" red="241" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="206" green="135" red="1" alpha="255"/>
  <fillColor2 blue="233" green="239" red="241" alpha="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" name="" frame_rate="10" clip_to_extent="1" alpha="0" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="241,239,233,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="1,135,206,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="241,239,233,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{01ebb5a1-1faa-447e-b826-acb6fed01501}" size="154.065,20.442,mm" frame="false" background="true" blendMode="0" opacity="1" zValue="7" templateUuid="{01ebb5a1-1faa-447e-b826-acb6fed01501}" positionLock="false" position="0,-0.09089,mm" id="Groupe titre" type="65637" itemRotation="0" positionOnPage="0,-0.09089,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f776c286-163d-4a14-88a9-f1fa682c80dc}"/>
  <ComposerItemGroupElement uuid="{2239d13f-5b5f-4dbb-aed8-d5a2c8d13025}"/>
  <ComposerItemGroupElement uuid="{78fead7a-3665-4ba8-8540-e8296fef98ec}"/>
  <ComposerItemGroupElement uuid="{7fef306d-f1d5-4026-ad32-404ba23281fe}"/>
 </LayoutItem>
 <LayoutItem marginY="0" outlineWidthM="0.3,mm" groupUuid="{01ebb5a1-1faa-447e-b826-acb6fed01501}" halign="1" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" valign="32" uuid="{7fef306d-f1d5-4026-ad32-404ba23281fe}" size="139.909,15.8602,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="6" templateUuid="{7fef306d-f1d5-4026-ad32-404ba23281fe}" positionLock="false" htmlState="1" position="6.46294,3.2,mm" marginX="0" labelText="Titre de la cartographie" id="Titre" type="65641" itemRotation="0" positionOnPage="6.46294,3.2,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" multilineHeight="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" namedStyle="" fontUnderline="0" multilineHeightUnit="Percentage" fontKerning="1" textOrientation="horizontal" textColor="241,239,233,255" fontItalic="0" blendMode="0" fontSizeUnit="Point" forcedItalic="0" fontWeight="50" capitalization="0" fontFamily="LPO Black" allowHtml="0" fontSize="28" previewBkgrdColor="255,255,255,255" fontStrikeout="0" forcedBold="0">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeDraw="0" shapeSizeUnit="MM" shapeSizeY="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeX="0" shapeJoinStyle="64" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0">
    <symbol force_rhr="0" type="fill" name="fillSymbol" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="0" groupUuid="{01ebb5a1-1faa-447e-b826-acb6fed01501}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{78fead7a-3665-4ba8-8540-e8296fef98ec}" size="19.3846,20.442,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="5" templateUuid="{78fead7a-3665-4ba8-8540-e8296fef98ec}" positionLock="false" position="134.68,-0.09089,mm" id="Fond titre" type="65643" itemRotation="0" positionOnPage="134.68,-0.09089,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="51,51,50,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="{01ebb5a1-1faa-447e-b826-acb6fed01501}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{2239d13f-5b5f-4dbb-aed8-d5a2c8d13025}" size="144.372,20.442,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="4" templateUuid="{2239d13f-5b5f-4dbb-aed8-d5a2c8d13025}" positionLock="false" position="0,-0.09089,mm" id="Fond titre" type="65643" itemRotation="0" positionOnPage="0,-0.09089,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="51,51,50,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="{01ebb5a1-1faa-447e-b826-acb6fed01501}" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{f776c286-163d-4a14-88a9-f1fa682c80dc}" size="9.6923,10.221,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="3" templateUuid="{f776c286-163d-4a14-88a9-f1fa682c80dc}" positionLock="false" position="144.372,-0.09089,mm" id="Fond titre" type="65643" itemRotation="0" positionOnPage="144.372,-0.09089,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="51,51,50,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="1.7,mm" mapFlags="0" groupUuid="" frameJoinStyle="round" visibility="1" referencePoint="0" excludeFromExports="0" isTemporal="0" uuid="{95e1d168-3126-418a-baaa-4582a9e5c165}" size="210.263,243.896,mm" frame="false" background="true" blendMode="0" opacity="1" zValue="2" templateUuid="{95e1d168-3126-418a-baaa-4582a9e5c165}" positionLock="false" position="-0.1622,0,mm" drawCanvasItems="true" labelMargin="0,mm" id="Carte 1" type="65639" itemRotation="0" mapRotation="0" keepLayerSet="false" followPreset="false" followPresetName="" positionOnPage="-0.1622,0,mm">
  <FrameColor blue="50" green="51" red="51" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedFrameColor">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6562927.73806794267147779" xmin="897914.16065236076246947" ymax="6567762.447279361076653" xmax="902082.16065661201719195"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" shapeType="1" groupUuid="" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" visibility="1" referencePoint="0" excludeFromExports="0" uuid="{09e53773-7310-4f2f-a7dd-fc2a25a0f28f}" size="210.05,138.337,mm" frame="false" background="false" blendMode="0" opacity="1" zValue="1" templateUuid="{09e53773-7310-4f2f-a7dd-fc2a25a0f28f}" positionLock="false" position="-5.21805e-15,158.663,mm" id="" type="65643" itemRotation="0" positionOnPage="-5.21805e-15,158.663,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" frame_rate="10" clip_to_extent="1" alpha="1" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="51,51,50,255"/>
     <Option type="QString" name="joinstyle" value="round"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option type="Map" name="properties">
       <Option type="Map" name="fillColor">
        <Option type="bool" name="active" value="false"/>
        <Option type="QString" name="expression" value="project_color('Fond de carte')"/>
        <Option type="int" name="type" value="3"/>
       </Option>
      </Option>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="bool" name="singleFile" value="false"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="@atlas_featurenumber||'_'|| &quot;nom_vern&quot; " sortFeatures="0" coverageLayer="" hideCoverage="0" filterFeatures="0" enabled="1" pageNameExpression="&quot;nom_vern&quot;"/>
</Layout>
