<Layout worldFileMap="{e5f22dbc-ed2f-4c78-b6d6-8ad71c9fc43e}" printResolution="300" units="mm" name="MP_Modele-BFC_A4_paysage1">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" id="{9cc4be76-1ed3-4520-ac90-0183be38f00d}" locked="0" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{8df93187-b362-48ac-9ef3-58d5c552bfb7}" blendMode="0" opacity="1" excludeFromExports="0" position="0,0,mm" referencePoint="0" size="297,210,mm" positionLock="false" itemRotation="0" id="" zValue="0" templateUuid="{8df93187-b362-48ac-9ef3-58d5c552bfb7}" background="true" type="65638" frame="false" groupUuid="" positionOnPage="0,0,mm">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{e1075c91-6e40-41e0-a8f9-aa5d54c95f5b}" locked="0" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" outlineWidthM="0.3,mm" uuid="{0017f7f9-83c4-4e03-9e3e-7a829e24acd7}" blendMode="0" opacity="1" excludeFromExports="0" position="206.353,0,mm" referencePoint="0" size="13.2537,5.7242,mm" positionLock="false" shapeType="1" itemRotation="0" id="" zValue="9" templateUuid="{0017f7f9-83c4-4e03-9e3e-7a829e24acd7}" background="false" type="65643" frame="false" groupUuid="" positionOnPage="206.353,0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" id="{62fd12fd-b39c-4eb7-99ca-39faf129200c}" locked="0" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="245,95,25,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,0" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" outlineWidthM="0.3,mm" uuid="{5070300a-7038-400a-bd81-70a1c9c481bb}" blendMode="0" opacity="1" excludeFromExports="0" position="207.353,2.77556e-15,mm" referencePoint="0" size="12,12,mm" positionLock="false" shapeType="0" itemRotation="0" id="" zValue="8" templateUuid="{5070300a-7038-400a-bd81-70a1c9c481bb}" background="false" type="65643" frame="false" groupUuid="" positionOnPage="207.353,2.77556e-15,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" id="{e0dffd85-87ab-418e-977a-dd1c3ea5e6fe}" locked="0" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="245,95,25,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="255,127,0,0" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" halign="1" uuid="{8f13c509-c554-43c8-8fa8-8440855333e4}" blendMode="0" opacity="1" excludeFromExports="0" position="0,0,mm" referencePoint="0" size="213.084,12,mm" valign="128" marginX="1.5" positionLock="false" itemRotation="0" labelText="Titre" id="" marginY="1.5" zValue="7" templateUuid="{8f13c509-c554-43c8-8fa8-8440855333e4}" background="true" type="65641" htmlState="0" frame="false" groupUuid="" positionOnPage="0,0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="95" blue="25" alpha="255" red="245"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="LPO Black" namedStyle="Black" textOpacity="1" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="87" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="14" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="225,89,137,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" halign="1" uuid="{1a1fe37b-aa8a-41f2-b5bb-5def3d473e9b}" blendMode="0" opacity="1" excludeFromExports="0" position="219.503,186.225,mm" referencePoint="0" size="77.883,23.924,mm" valign="32" marginX="1.5" positionLock="false" itemRotation="0" labelText="Sources : Faune-BFC&#xa;Conception : [%@user_full_name %] (LPO BFC)&#xa;Date de réalisation : $CURRENT_DATE(yyyy-MM-dd)" id="" marginY="1.5" zValue="6" templateUuid="{1a1fe37b-aa8a-41f2-b5bb-5def3d473e9b}" background="true" type="65641" htmlState="0" frame="false" groupUuid="" positionOnPage="219.503,186.225,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="135" blue="205" alpha="255" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="LPO" namedStyle="Regular" textOpacity="1" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="50" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="125,139,143,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem northMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{bca27f2b-4b6e-4808-80d6-b14e38fc4932}" anchorPoint="0" blendMode="0" opacity="1" svgBorderColor="0,0,0,255" excludeFromExports="0" mode="1" position="1,184.478,mm" referencePoint="0" size="24.6855,24.5217,mm" positionLock="false" northOffset="0" mapUuid="" itemRotation="0" pictureHeight="24.5217" pictureWidth="18.7809" id="" zValue="5" templateUuid="{bca27f2b-4b6e-4808-80d6-b14e38fc4932}" svgFillColor="255,255,255,255" background="false" type="65640" pictureRotation="0" frame="false" groupUuid="" positionOnPage="1,184.478,mm" resizeMode="0" file="C:/Users/LPO/Pictures/Logos LPO BFC/LPO BFC (logo transparent).png" svgBorderWidth="0.2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem northMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{930cee23-d7b8-45cf-a25b-5b9ec8be6ccc}" anchorPoint="0" blendMode="0" opacity="1" svgBorderColor="0,0,0,255" excludeFromExports="0" mode="2" position="223.782,175.478,mm" referencePoint="0" size="11.0861,9.19625,mm" positionLock="false" northOffset="0" mapUuid="{879f9768-15e1-4dc7-8421-dad519718ff6}" itemRotation="0" pictureHeight="9.19625" pictureWidth="7.28534" id="Flèche du Nord" zValue="4" templateUuid="{930cee23-d7b8-45cf-a25b-5b9ec8be6ccc}" svgFillColor="255,255,255,255" background="false" type="65640" pictureRotation="0" frame="false" groupUuid="" positionOnPage="223.782,175.478,mm" resizeMode="0" file=":/images/north_arrows/layout_default_north_arrow.svg" svgBorderWidth="0.2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" boxContentSpace="1" excludeFromExports="0" numUnitsPerSegment="25" groupUuid="" outlineWidth="0.3" uuid="{6f166dc1-ab94-4421-9b68-ba0445477e60}" labelVerticalPlacement="0" zValue="3" positionOnPage="235.314,173.479,mm" itemRotation="0" templateUuid="{6f166dc1-ab94-4421-9b68-ba0445477e60}" lineCapStyle="square" unitLabel="km" frameJoinStyle="miter" labelBarSpace="3" referencePoint="0" numMapUnitsPerScaleBarUnit="1" background="false" style="Single Box" mapUuid="{879f9768-15e1-4dc7-8421-dad519718ff6}" segmentMillimeters="16.1918" minBarWidth="25" visibility="1" unitType="km" numSegmentsLeft="0" size="47.395,14.0614,mm" height="3" alignment="0" position="235.314,173.479,mm" segmentSizeMode="0" numSegments="2" numSubdivisions="1" opacity="1" subdivisionsHeight="1.5" labelHorizontalPlacement="0" lineJoinStyle="miter" blendMode="0" positionLock="false" outlineWidthM="0.3,mm" type="65646" maxBarWidth="150">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="LPO" namedStyle="Regular" textOpacity="1" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="50" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="145,82,45,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="line" name="" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{51bb4dcb-a2b5-49e9-a6b6-fbc492191b98}" locked="0" pass="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="line" name="" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{51bb4dcb-a2b5-49e9-a6b6-fbc492191b98}" locked="0" pass="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="line" name="" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{51bb4dcb-a2b5-49e9-a6b6-fbc492191b98}" locked="0" pass="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{93706fca-8a82-41f0-8b5d-3780d1274ba6}" locked="0" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{6ebef595-8569-48bb-898f-7a8b5bbcc682}" locked="0" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem id="" resizeToContents="0" frame="false" symbolAlignment="1" excludeFromExports="0" titleAlignment="1" groupUuid="" uuid="{9dbb15c7-f4f0-4b1f-ad24-c5019a308dfb}" wmsLegendHeight="25" rasterBorderColor="0,0,0,255" equalColumnWidth="0" zValue="2" positionOnPage="219.503,-0.15,mm" rasterBorder="1" itemRotation="0" templateUuid="{9dbb15c7-f4f0-4b1f-ad24-c5019a308dfb}" columnSpace="2" frameJoinStyle="miter" rasterBorderWidth="0" referencePoint="0" background="true" visibility="1" columnCount="1" size="77.883,187.69,mm" wmsLegendWidth="50" legendFilterByAtlas="0" position="219.503,-0.15,mm" splitLayer="0" opacity="1" maxSymbolSize="0" minSymbolSize="0" title="LÉGENDE" symbolHeight="4" wrapChar="*" blendMode="0" positionLock="false" outlineWidthM="0.3,mm" type="65642" map_uuid="{879f9768-15e1-4dc7-8421-dad519718ff6}" symbolWidth="7" boxSpace="2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="217" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{879f9768-15e1-4dc7-8421-dad519718ff6}"/>
  </filterByMaps>
  <styles>
   <style indent="0" marginBottom="3.5" alignment="1" name="title">
    <text-style fontFamily="LPO Black" namedStyle="Black" textOpacity="1" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="87" capitalization="4" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="14" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="164,113,88,255" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="3" alignment="1" name="group">
    <text-style fontFamily="LPO" namedStyle="Regular" textOpacity="1" multilineHeight="1.1000000000000001" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="50" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="190,178,151,255" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="3" alignment="1" name="subgroup">
    <text-style fontFamily="LPO" namedStyle="Regular" textOpacity="1" multilineHeight="1.1000000000000001" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="50" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="196,60,57,255" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="2.5" alignment="1" name="symbol">
    <text-style fontFamily="MS Shell Dlg 2" namedStyle="" textOpacity="1" multilineHeight="1" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="50" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginLeft="2" marginTop="2" alignment="1" name="symbolLabel">
    <text-style fontFamily="LPO" namedStyle="Regular" textOpacity="1" multilineHeight="1.1000000000000001" fontSizeUnit="Point" forcedItalic="0" fontUnderline="0" blendMode="0" fontWordSpacing="0" fontWeight="50" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" forcedBold="0" allowHtml="0" fontStrikeout="0" fontItalic="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontLetterSpacing="0">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskEnabled="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0">
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="marker" name="markerSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="229,182,54,255" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" alpha="1" force_rhr="0" frame_rate="10" type="fill" name="fillSymbol" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer expanded="1" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="L35519836fa814d6c93db2d1bc14df9f2" name="Département BFC" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option value="Département BFC" type="QString" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="L14f73bdd200040dba11ca9bca40c2556" name="Région BFC" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option value="Région BFC" type="QString" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem mapFlags="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{879f9768-15e1-4dc7-8421-dad519718ff6}" blendMode="0" opacity="1" excludeFromExports="0" position="0,0,mm" followPresetName="" isTemporal="0" referencePoint="0" size="297.386,210.149,mm" positionLock="false" labelMargin="0,mm" drawCanvasItems="true" itemRotation="0" followPreset="false" id="Carte 1" mapRotation="0" zValue="1" templateUuid="{879f9768-15e1-4dc7-8421-dad519718ff6}" background="true" type="65639" frame="false" groupUuid="" positionOnPage="0,0,mm" keepLayerSet="false">
  <FrameColor green="120" blue="180" alpha="255" red="31"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6533745.50365862715989351" xmin="465377.28125447395723313" xmax="924129.28125447465572506" ymax="6857924.42952601891011"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="imageAntialias"/>
   <Option value="0" type="int" name="imageCropMarginBottom"/>
   <Option value="0" type="int" name="imageCropMarginLeft"/>
   <Option value="0" type="int" name="imageCropMarginRight"/>
   <Option value="0" type="int" name="imageCropMarginTop"/>
   <Option value="false" type="bool" name="imageCropToContents"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" enabled="0" hideCoverage="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
